POST http://localhost:8000/api/v1/user/signup/ HTTP/1.1
Content-Type: application/json

{
    "username": "teste2",
    "name": "Teste 2",
    "password": "1234",
    "email": "teste2@example.com"
}

###

GET http://localhost:8000/api/v1/user/list HTTP/1.1

###

POST http://localhost:8000/api/v1/user/signin/ HTTP/1.1
Content-Type: application/json

{
  "username": "testename",
  "password": "1234"
}

###

POST http://localhost:8000/api/v1/user/signout/ HTTP/1.1
Authorization: Token ab80a1871f58f7d9168d981c6b0c6296c5a5d65a

###

DELETE http://localhost:8000/api/v1/user/delete/1 HTTP/1.1

###

GET http://localhost:8000/api/v1/task/list/2/ HTTP/1.1
Authorization: Token c3f0a36256b6e18aa94a0fcf212c8eb1664d2027

###

GET http://localhost:8000/api/v1/task/list_all/ HTTP/1.1

###

POST http://localhost:8000/api/v1/task/create/ HTTP/1.1
Content-Type: application/json
Authorization: Token 8e1e94b60160c1f0d056a311cabf2d17b993acaa

{
    "title": "Teste Tarefa 1",
    "description": "teste",
    "deadline": "2024-06-12T12:30:00Z",
    "priority": "low",
    "user": 2,
    "task_category": 2
}

###

PUT http://localhost:8000/api/v1/task/update/1/ HTTP/1.1
Content-Type: application/json
Authorization: Token b7c01eb7b7fa5a3d78494d8129b73c16806b7724

{
    "title": "Tarefa Atualizada",
    "description": "Descrição atualizada da tarefa",
    "deadline": "2024-06-12T18:00:00Z",
    "priority": "high",
    "completed": true,
    "task_category": 1,
    "user": 1
}

###

DELETE http://localhost:8000/api/v1/task/delete/1/ HTTP/1.1
Authorization: Token b7c01eb7b7fa5a3d78494d8129b73c16806b7724


###

GET http://localhost:8000/api/v1/task_category/list
Authorization: Token c3f0a36256b6e18aa94a0fcf212c8eb1664d2027

###

GET http://localhost:8000/api/v1/task_category/list_all/

###

POST http://localhost:8000/api/v1/task_category/create/
Content-Type: application/json
Authorization: Token 176e30c3fbf76227cd808147080bcb63be19370c

{
    "name": "Categoria 1",
    "description": "Descrição da categoria 1"
}

###

PUT http://localhost:8000/api/v1/task_category/update/1/
Content-Type: application/json
Authorization: Token 6a4b840bbefcb840c49710af1af4058971eddb38

{
    "name": "Categoria 1 Atualizada",
    "description": "Descrição atualizada da categoria 1"
}

###

DELETE http://localhost:8000/api/v1/task_category/delete/2/
Authorization: Token 6a4b840bbefcb840c49710af1af4058971eddb38

