POST http://localhost:8000/api/v1/user/register/ HTTP/1.1
Content-Type: application/json

{
    "username": "teste1",
    "name": "Teste 1",
    "password": "1234",
    "email": "teste1@example.com"
}

###

GET http://localhost:8000/api/v1/user/list HTTP/1.1

###

POST http://localhost:8000/api/v1/user/login/ HTTP/1.1
Content-Type: application/json

{
  "username": "teste1",
  "password": "1234"
}

###

POST http://localhost:8000/api/v1/user/logout/ HTTP/1.1
Authorization: Token b7c01eb7b7fa5a3d78494d8129b73c16806b7724

###

DELETE http://localhost:8000/api/v1/user/delete/1 HTTP/1.1

###

GET http://localhost:8000/api/v1/task/list/ HTTP/1.1
Authorization: Token b7c01eb7b7fa5a3d78494d8129b73c16806b7724

###

GET http://localhost:8000/api/v1/task/list_all/ HTTP/1.1

###

POST http://localhost:8000/api/v1/task/create/ HTTP/1.1
Content-Type: application/json
Authorization: Token b7c01eb7b7fa5a3d78494d8129b73c16806b7724

{
    "title": "Nova Tarefa",
    "description": "Descrição detalhada da nova tarefa",
    "deadline": "2024-06-10T12:00:00Z",
    "priority": "medium",
    "user": 1,
    "task_category": 1
}

###

PUT http://localhost:8000/api/v1/task/update/1/ HTTP/1.1
Content-Type: application/json
Authorization: Token b7c01eb7b7fa5a3d78494d8129b73c16806b7724

{
    "title": "Tarefa Atualizada",
    "description": "Descrição atualizada da tarefa",
    "deadline": "2024-06-12T18:00:00Z",
    "priority": "high",
    "completed": true,
    "task_category": 1,
    "user": 1
}

###

DELETE http://localhost:8000/api/v1/task/delete/1/ HTTP/1.1
Authorization: Token b7c01eb7b7fa5a3d78494d8129b73c16806b7724


###

GET http://localhost:8000/api/v1/task_category/list
Authorization: Token b7c01eb7b7fa5a3d78494d8129b73c16806b7724

###

GET http://localhost:8000/api/v1/task_category/list_all/

###

POST http://localhost:8000/api/v1/task_category/create/
Content-Type: application/json
Authorization: Token b7c01eb7b7fa5a3d78494d8129b73c16806b7724

{
    "name": "Categoria 1",
    "description": "Descrição da categoria 1"
}

###

PUT http://localhost:8000/api/v1/task_category/update/1/
Content-Type: application/json
Authorization: Token 6a4b840bbefcb840c49710af1af4058971eddb38

{
    "name": "Categoria 1 Atualizada",
    "description": "Descrição atualizada da categoria 1"
}

###

DELETE http://localhost:8000/api/v1/task_category/delete/2/
Authorization: Token 6a4b840bbefcb840c49710af1af4058971eddb38

