POST http://localhost:8000/api/v1/user/register/ HTTP/1.1
Content-Type: application/json

{
    "username": "teste3",
    "name": "Teste 3",
    "password": "1234",
    "email": "teste3@example.com"
}

###

GET http://localhost:8000/api/v1/user/list HTTP/1.1

###

POST http://localhost:8000/api/v1/user/login/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 2c9b69d71daec3378e375d6dafa74c9adf903acc

{
  "username": "teste3",
  "password": "1234"
}

###

DELETE http://localhost:8000/api/v1/user/delete/1 HTTP/1.1

